{
    "name": "Your Mama",
    "shortname": "MaMa",
    "level": 0,
    "lastActivity": 1745661300,
    "creationDate": 1745661300,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1762841159,
            "name": "SUS-Bravo-Goin'Dark",
            "icon": "",
            "position": [
                6379.3896484375,
                54.02946472167969,
                14178.373046875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198080386308",
            "permissionGroup": 9,
            "online": 1,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": []
}