{
    "name": "Audio",
    "shortname": "AG",
    "level": 0,
    "lastActivity": 1745466195,
    "creationDate": 1745109128,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1645724764,
            "name": "AudioGuy",
            "icon": "",
            "position": [
                3584.144287109375,
                16.25246810913086,
                8432.25
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199384525947",
            "permissionGroup": 9,
            "online": 0,
            "health": 89.41938018798828,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 819618351,
            "name": "Home",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                3338.475341796875,
                30.383094787597658,
                5892.46240234375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 2,
            "colorG": 255,
            "colorB": 9,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 540492035,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                3431.96240234375,
                22.3799991607666,
                6229.837890625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 6,
            "colorB": 17,
            "creatorSteamID": "76561199384525947",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 259727269,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                2808.474853515625,
                23.801185607910158,
                4948.5419921875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 6,
            "colorB": 247,
            "creatorSteamID": "76561199384525947",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}