{
    "name": "INSANEDRAGON",
    "shortname": "FLY",
    "level": 0,
    "lastActivity": 1746097183,
    "creationDate": 1742720772,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1708051396,
            "name": "InsaneDragon",
            "icon": "",
            "position": [
                6016.33544921875,
                5.3521199226379398,
                4366.978515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199502462473",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 734484497,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                4653.111328125,
                20.43000030517578,
                7231.98046875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 21,
            "colorG": 255,
            "colorB": 7,
            "creatorSteamID": "76561199502462473",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 411578801,
            "name": "Base",
            "icon": "LBmaster_Groups\\gui\\icons\\flag.paa",
            "position": [
                4650.4921875,
                26.08344268798828,
                7231.6865234375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1286445482,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                15806.4619140625,
                40.72111511230469,
                4903.4404296875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199502462473",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}