{
    "name": "Gigglers",
    "shortname": "Gigs",
    "level": 2,
    "lastActivity": 1746150355,
    "creationDate": 1745780801,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 884894193,
            "name": "maurader1911",
            "icon": "",
            "position": [
                4187.85791015625,
                35.63260269165039,
                7674.9951171875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199839124209",
            "permissionGroup": 9,
            "online": 1,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1429252770,
            "name": "xxforgiveyoursins",
            "icon": "",
            "position": [
                5168.9853515625,
                107.1172103881836,
                8039.23876953125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199841259090",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 929853257,
            "name": "agingsuperman",
            "icon": "",
            "position": [
                3085.368896484375,
                1.5006978511810303,
                5363.53369140625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198369227317",
            "permissionGroup": 7,
            "online": 1,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1007843470,
            "name": "Herpesonmylip",
            "icon": "",
            "position": [
                5155.1328125,
                107.29979705810547,
                8034.08984375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199840315737",
            "permissionGroup": 7,
            "online": 0,
            "health": 46.70179748535156,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1874255749,
            "name": "LoaderBoy978K",
            "icon": "",
            "position": [
                4195.74267578125,
                35.57570266723633,
                7677.9619140625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199795593372",
            "permissionGroup": 7,
            "online": 1,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1924326776,
            "name": "camp",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                6034.34912109375,
                185.96868896484376,
                5678.5556640625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199795593372",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 371404011,
            "name": "Base",
            "icon": "LBmaster_Groups\\gui\\icons\\flag.paa",
            "position": [
                5158.0703125,
                104.8437728881836,
                8036.65234375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1530443433,
            "name": "great loot",
            "icon": "LBmaster_Groups\\gui\\icons\\marker-stroked.paa",
            "position": [
                2469.901123046875,
                35.099998474121097,
                3354.5927734375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561199795593372",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1832245895,
            "name": "WELL",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                5135.0029296875,
                59.82148742675781,
                8000.4111328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 0,
            "colorB": 255,
            "creatorSteamID": "76561199839124209",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1544403026,
            "name": "atv needs battery radiator",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                4191.59814453125,
                35.607051849365237,
                7683.0166015625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 0,
            "colorB": 255,
            "creatorSteamID": "76561199839124209",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1020361226,
            "name": "enemy base",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                3334.62744140625,
                29.15999984741211,
                5906.013671875
            ],
            "currentSubgroup": 0,
            "colorA": 249,
            "colorR": 255,
            "colorG": 255,
            "colorB": 51,
            "creatorSteamID": "76561198369227317",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1335336825,
            "name": "boat",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                3089.187255859375,
                1.0,
                5443.763671875
            ],
            "currentSubgroup": 0,
            "colorA": 249,
            "colorR": 255,
            "colorG": 15,
            "colorB": 51,
            "creatorSteamID": "76561198369227317",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1323277834,
            "name": "#lb_ag_marker_death_pos: LoaderBoy978K",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                8078.52880859375,
                1.9226837158203126,
                8801.1513671875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199795593372_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1008302236,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                4601.62451171875,
                25.240419387817384,
                7861.6728515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199795593372",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 267722905,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                4598.484375,
                25.34256935119629,
                7861.25390625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199839124209",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}