{
    "name": "KillerInstinct",
    "shortname": "KI",
    "level": 0,
    "lastActivity": 1745953504,
    "creationDate": 1745432736,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 346696187,
            "name": "Vostok",
            "icon": "",
            "position": [
                3972.3603515625,
                16.529109954833986,
                3459.852783203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198038900189",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": []
}