{
    "name": "killaz",
    "shortname": "kllz",
    "level": 0,
    "lastActivity": 1745142846,
    "creationDate": 1745137273,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1604763518,
            "name": "oblivioun",
            "icon": "",
            "position": [
                7500.14794921875,
                91.27223205566406,
                4595.84033203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198048315658",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": []
}