{
    "name": "neeko",
    "shortname": "neeko",
    "level": 1,
    "lastActivity": 1743987073,
    "creationDate": 1743890182,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 123211628,
            "name": "NightMare",
            "icon": "",
            "position": [
                8189.48583984375,
                154.50201416015626,
                12236.736328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198382975286",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 2032071238,
            "name": "Shrubbery",
            "icon": "",
            "position": [
                8193.060546875,
                154.50201416015626,
                12229.3251953125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198443836112",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1225822837,
            "name": "green key",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                5488.169921875,
                4.991848468780518,
                9225.4521484375
            ],
            "currentSubgroup": 0,
            "colorA": 50,
            "colorR": 0,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198382975286",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1243976862,
            "name": "raid",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                5255.3828125,
                5.102226734161377,
                9821.462890625
            ],
            "currentSubgroup": 0,
            "colorA": 23,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198443836112",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1527821913,
            "name": "base",
            "icon": "LBmaster_Groups\\gui\\icons\\marker-stroked.paa",
            "position": [
                8216.9033203125,
                156.9413604736328,
                12226.4755859375
            ],
            "currentSubgroup": 0,
            "colorA": 72,
            "colorR": 0,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198382975286",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 828072752,
            "name": "Base",
            "icon": "LBmaster_Groups\\gui\\icons\\flag.paa",
            "position": [
                8193.76171875,
                155.489990234375,
                12227.5810546875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1725025737,
            "name": "yellow card",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                8922.9091796875,
                22.03447914123535,
                9830.419921875
            ],
            "currentSubgroup": 0,
            "colorA": 55,
            "colorR": 255,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198382975286",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}