{
    "name": "your mama",
    "shortname": "ym",
    "level": 2,
    "lastActivity": 1745947661,
    "creationDate": 1742675482,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 1,
    "ATMBalance": 1003000,
    "members": [
        {
            "type": 4,
            "uid": 1124828789,
            "name": "Sir Trippy",
            "icon": "",
            "position": [
                7579.3828125,
                89.14322662353516,
                4596.51318359375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199562419227",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1989209390,
            "name": "Donnie Deeks",
            "icon": "",
            "position": [
                6339.05859375,
                92.99906158447266,
                14206.2529296875
            ],
            "currentSubgroup": 1,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198388339702",
            "permissionGroup": 5,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 332802133,
            "name": "Mr Ping",
            "icon": "",
            "position": [
                6348.9580078125,
                68.9686279296875,
                14201.361328125
            ],
            "currentSubgroup": 1,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198844058378",
            "permissionGroup": 5,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 758274789,
            "name": "hidden camp",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                5834.73876953125,
                175.26121520996095,
                10509.6533203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199562419227",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 2084960399,
            "name": "P ISLAND",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                2961.63525390625,
                22.450000762939454,
                3724.3115234375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561199562419227",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1447537871,
            "name": "alcatraz",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                15790.2529296875,
                5.016670227050781,
                4852.990234375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199562419227",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 225778588,
            "name": "base",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                7167.8623046875,
                5.385217189788818,
                9685.73828125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 0,
            "colorB": 255,
            "creatorSteamID": "76561199562419227",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1507898363,
            "name": "Base",
            "icon": "LBmaster_Groups\\gui\\icons\\flag.paa",
            "position": [
                3115.7255859375,
                177.56564331054688,
                1424.6378173828126
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}